# student-webapp

./: 24B81A66H8  Dockerfile  pom.xml
44/: README.md  pom.xml
44/src/main/java/j/: Application.java
44/src/main/java/j/common/base/: BaseDao.java
44/src/main/java/j/common/datasource/: DruidConfig.java
44/src/main/java/j/common/exception/: CustomException.java  CustomExceptionHandler.java
44/src/main/java/j/common/mybatis/: CustomMetaObjectHandler.java  CustomSqlInjector.java
44/src/main/java/j/common/utils/: DateUtils.java  PageUtils.java  Query.java  R.java  SHA256Util.java
44/src/main/java/j/common/validator/: ValidatorUtils.java
44/src/main/java/j/common/validator/group/: AddGroup.java  UpdateGroup.java
44/src/main/java/j/common/xss/: SQLFilter.java
44/src/main/java/j/core/goods/: GoodsController.java
44/src/main/java/j/core/goods/dao/: GoodsDao.java
44/src/main/java/j/generation/controller/: SysGeneratorController.java
44/src/main/java/j/generation/dao/: SysGeneratorDao.java
44/src/main/java/j/generation/entity/: ColumnEntity.java  TableEntity.java
44/src/main/java/j/generation/service/: SysGeneratorService.java
44/src/main/java/j/generation/utils/: GenUtils.java
44/src/main/resources/: generator.properties  logback-spring.xml
44/src/main/resources/mapper/goods/: GoodsDao.xml
44/src/main/resources/mapper/sys/: SysUserDao.xml
44/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Entity.java.vm
44/src/test/java/j/: MyAppApplicationTests.java
src/main/webapp/: index.html
(+8 files in other folders)
